
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice
spring.datasource.username=root
spring.datasource.password=Banty.1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
#logging.level.org.springframework.data.redis=DEBUG
spring:
 data:
   elasticsearch:
    cluster-name: notification-service



